kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: rti-argocd-application-controller
subjects:
  - kind: ServiceAccount
    name: argocd-application-controller
    namespace: rt-inventory-pipe
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: rti-argocd-application-controller