apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka-env-cm
data:
  ITEM_INVENTORY_TOPIC: item.inventory
  STORE_INVENTORY_TOPIC: store.inventory
  ITEMS_TOPIC: items
  KAFKA_BOOTSTRAP_SERVERS: 'my-kafka-kafka-bootstrap.rt-inventory.svc:9093'
  